<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".instrucciones">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="467dp"
        android:layout_height="986dp"
        android:layout_gravity="center|center_horizontal"
        android:src="@drawable/fondo3" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="950dp"
        android:layout_height="113dp"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/fondotexto2" />

    <TextView
        android:layout_width="364dp"
        android:layout_height="438dp"
        android:layout_gravity="center|center_horizontal"
        android:justificationMode="inter_word"
        android:text="\n ● A continuación se presentarán una serie de cuestionarios que abarcan los tres grandes factores: procedimiento, paciente y enfermedad.\n \n ● Tenga en cuenta que debe responder todos los aspectos que se estipulan y sólo escoger una respuesta para cada uno de los aspectos en los diferentes cuestionarios. Si no se completa adecuadamente un cuestiorario no se le permiritá avanzar al siguiente.\n \n ● Procure realizar los cuestionarios de manera ordenada y atenta, ya que si se devuelve tendrá que iniciar de nuevo con todas las preguntas para tener un cálculo correcto."
        android:textSize="18sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonvolverinicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:clickable="true"
        android:src="@drawable/abc_vector_test" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonencuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:rotation="180"
        android:src="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="                             Instrucciones"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

</FrameLayout>