<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First2Fragment">

    <Button
        android:id="@+id/button_final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Factores Paciente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Factores de procedimiento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="408dp"
        android:layout_height="578dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1) Tiempo de operación (min)" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/radioButton111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="<30" />

                <RadioButton
                    android:id="@+id/radioButton112"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="31-60" />

                <RadioButton
                    android:id="@+id/radioButton113"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="61-120" />

                <RadioButton
                    android:id="@+id/radioButton114"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="121-180" />

                <RadioButton
                    android:id="@+id/radioButton115"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=">180" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2) Tiempo estimado de permanencia" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/radioButton121"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ambulatorio" />

                <RadioButton
                    android:id="@+id/radioButton122"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="<23 h" />

                <RadioButton
                    android:id="@+id/radioButton123"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24-48 h" />

                <RadioButton
                    android:id="@+id/radioButton124"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2-3 d" />

                <RadioButton
                    android:id="@+id/radioButton125"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=">3 d" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3) Necesidad posoperatoria de UCI (%)" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/radioButton131"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Improbable" />

                <RadioButton
                    android:id="@+id/radioButton132"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="<5>" />

                <RadioButton
                    android:id="@+id/radioButton133"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5-10" />

                <RadioButton
                    android:id="@+id/radioButton134"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11-25" />

                <RadioButton
                    android:id="@+id/radioButton135"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=">25" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4) Pérdida de sangre anticipada (cc)" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/radioButton141"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="<100" />

                <RadioButton
                    android:id="@+id/radioButton142"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100-250" />

                <RadioButton
                    android:id="@+id/radioButton143"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="250-500" />

                <RadioButton
                    android:id="@+id/radioButton144"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="500-750" />

                <RadioButton
                    android:id="@+id/radioButton145"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=">750" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5) Tamaño del equipo de cirugía (personas)" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/radioButton151"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/radioButton152"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/radioButton153"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/radioButton154"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/radioButton155"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=">4" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6)Probabilidad de intubación (%)" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/radioButton161"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="<1" />

                <RadioButton
                    android:id="@+id/radioButton162"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1-5" />

                <RadioButton
                    android:id="@+id/radioButton163"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6-10" />

                <RadioButton
                    android:id="@+id/radioButton164"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11-25" />

                <RadioButton
                    android:id="@+id/radioButton165"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=">25" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8) Sitio de la cirugía" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/radioButton181"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ninguna de las posibilidades" />

                <RadioButton
                    android:id="@+id/radioButton182"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Abdominopélvica (Minimamente invasiva)" />

                <RadioButton
                    android:id="@+id/radioButton183"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cirugía abierta abdominopélvica, infraumbilical" />

                <RadioButton
                    android:id="@+id/radioButton184"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cirugía abierta abdominopélvica, supraumbilical" />

                <RadioButton
                    android:id="@+id/radioButton185"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cirugía de otorrinolaringología, cabeza o cuello/Gastrointestina/Torácica" />

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Recuerda que solo debes seleccionar una opción por pregunta"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>